POSTGRES_USER=t-finder
POSTGRES_PASSWORD=password
POSTGRES_DB=t-finder-database
POSTGRES_HOST=t-finder-database
POSTGRES_PORT=5432
POSTGRES_DEV_DATABASE=t-finder-dev
POSTGRES_TEST_DATABASE=t-finder-test
pidfile=/t-finder-api/tmp/pids/server.pid
